header
  background: url(../img/bg/mountain7.jpg) center center
  background-size: cover   // don't forget to do it for the footer

  .logo
    @extend %sc-logo
    margin: 0
    padding: 30px
    opacity: .3
    z-index: 99
    transition: 0.6s ease-out
    cursor: pointer

    &:hover
      opacity: 1


  nav.nav-bar
    float: right
    padding: 30px 30px 0 30px
    display: inline-block
    position: relative
    margin: 0 auto
    text-align: center



    a
      display: inline-block
      padding: 5px 8px 5px
      color: rgba(0,0,0,0.2)
      @extend %small-bold
      transition: 0.2s ease-out

      &:hover
        color: $default-hover



  h1
    text-align: center
    font:
      size: 65px
      weight: 800
    color: white
    line-height: 1.1em
    padding: 60px 50px 30px 50px
    letter-spacing: 0.0012em
    clear: both
    border: none
    //  don't forget to use clear:both!
    margin: 0 auto 0 auto


  hr
    border: solid #fff
    border-top-width: 2px
    width: 150px
    margin: 10px auto 0px
    +box-sizing(content-box)
    display: block
    font-size: 15%



  .kicker
    text-align: center
    color: white
    font:
      size: 18pt
      weight: 300
    text-transform: uppercase
    letter-spacing: 0.15em
    padding: 30px 0px 100px 0px





///MEDIA QUERIES///

@media (max-width: 690px)

  header

    .logo
      padding: 30px
      float: none
      text-align: center
      display: none
      clear: both

    nav.nav-bar
      text-align: center
      position: relative
      display: block
      padding: 30px 40px 0
      float: none
      clear: both

      a
        display: inline-block
        padding: 5px 8px 5px
        margin: 0 auto
        text-align: center
        max-width: 100%

    h1
      padding: 120px 20px 20px 20px

    hr
      width: 90px

    .kicker
      font-size: 12pt
      padding-bottom: 80px


@media (max-width: 360px)

  header

    nav.nav-bar
      text-align: center
      position: relative
      display: block
      padding: 20px 20px 0
      float: none
      clear: both

      a
        display: inline-block
        padding-right: 5px
        padding-left: 5px
        margin: 0 auto
        font-size: 8pt
        text-align: center
        max-width: 100%

    h1
      padding: 80px 10px 20px 10px
      text-transform: uppercase
      letter-spacing: 0.04em

    hr
      border-top-width: 0px
      width: 50px


    .kicker
      font-size: 10pt
      padding-bottom: 50px